/* style.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5fcf6;
  color: #333;
  text-align: center;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  font-size: 1.8rem;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.camera-container {
  margin: 1rem auto;
  max-width: 90%;
}

video {
  width: 100%;
  border: 3px solid #4CAF50;
  border-radius: 10px;
}

.button-group {
  margin: 1rem;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  margin: 0.5rem;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #45a049;
}

#results {
  background: white;
  border-radius: 15px;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 400px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.result-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hidden {
  display: none;
}

footer {
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #666;
}
